
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpYW54cGdqYnlueXBiZHp0YW5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Nzg5NTcsImV4cCI6MjA3MTQ1NDk1N30.lyWQH-b8Ew970lh3TWv6EaFc3Zu6t7xmXJ4TyLdSd7c
VITE_SUPABASE_URL=https://dianxpgjbynypbdztano.supabase.co

VITE_API_URL=https://landhubproject.onrender.com

